<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wzdworks</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        <div class="header-container">
            <h1 class="logo">
                <a href="#">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="#">Philosophy</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Career</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="banner">
        <div class="banner-container">
            <h2 class="banner-content">
                <img src="./images/common/wzd-txt-title-black.png" alt="wzd-banner-text">
                <p>
                    급변하는 디지털 세상에서 모바일 디바이스를<br>
                    활용하는 사용자들에게 항상 유익하고 즐거운<br>
                    경험을 제공하고 있는 회사입니다.
                </p>
            </h2>
            <div class="banner-img">
                <img src="./images/common/wzd-main-image.png" alt="wzd-banner-img">
            </div>
        </div>
    </section>
    <main id="main">
        <section id="philosophy" class="content">
            <div class="philosophy-container">
                <h3>Philosophy</h3>
                <p>
                    모바일 디바이스를 활용하는 사용자들에게 즐겁고 효과적인 서비스를 만들고자 노력합니다.<br>
                    빠른 디지털 세상의 변화 속에서도 항상 사용자 중심의 유익하고 탁월환 고객 경험을 제공하겠습니다.
                </p>
                <ul class="philosophy-content">
                    <li class="philosophy-card">
                        <img src="./images/icon/wzd-icon-philosophy-01.5a649b1.png" alt="philosophy-icon1">
                        <h4>학습 조직</h4>
                        <p>
                            창업 때부터 지금까지 늘 학습조직을 
                            지향해 왔습니다. 스스로 노력하면서 
                            발전하는 인재를 추구해 왔으며 성장 
                            의지가 있는 분에게 큰 자극과 보상을 줄 
                            준비가 되어 있습니다.
                        </p>
                    </li>
                    <li class="philosophy-card">
                        <img src="./images/icon/wzd-icon-philosophy-02.113de9a.png" alt="philosophy-icon2">
                        <h4>정신적인 여유와 긍정</h4>
                        <p>
                            작은 실패, 어려운 상황에 좌절하지 않고 
                            꿈을 향해 달려가는 인재들과 함께 해왔습니다. 
                            구성원의 긍정적인 생각과 정신적인 여유는 
                            조직 운영에 큰 원동력입니다.
                        </p>
                    </li>
                    <li class="philosophy-card">
                        <img src="./images/icon/wzd-icon-philosophy-03.36ff7e3.png" alt="philosophy-icon3">
                        <h4>자기 주도적 업무와 책임감</h4>
                        <p>
                            작은 일이라도 책임감을 느끼고 업무를 
                            추진해왔습니다. 스스로 책임감과 목표 
                            의식을 가지고 진행한 일은 결과보다 더 큰 
                            배움을 얻게 됩니다.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="service" class="content">
            <div class="service-container">
                <h3>Our Services</h3>
                <ul class="arcodion">
                    <li class="on">
                        <button type="button" class="service-btn">NOVA Wallet</button>
                    </li>
                    <li>
                        <button type="button" class="service-btn">ThemeKeyboard</button>
                    </li>
                    <li>
                        <button type="button" class="service-btn">Somcloud</button>
                    </li>
                </ul>
                <div class="service-group">
                    <div class="service-card">
                        <div class="service-card-content">
                            <h4>
                                NOVA
                                <span>Wallet</span>
                            </h4>
                            <p>
                                노바월렛은 EOS 기반으로 발행된 토큰들의 안전한
                                보관 및 전송이 가능한 Multi-OS 지갑 서비스입니다.
                                세계 최초로 EOS 기반의 iOS용 어플리케이션을 출시했으며
                                안드로이드 버전까지 출시하였습니다.
                                출시 직후부터 블록체인 분야의 지갑 서비스에서
                            
                                탁월한 UI/UX, 편리한 기능으로 주목받고 있습니다.

                            </p>
                            <div class="service-button-group">
                                <button type="button">
                                    <i>
                                        <img src="./images/icon/wzd-icon-appsotore.png" alt="AppStore-icon">
                                        <span>App Store</span>
                                    </i>
                                </button>
                                <button type="button">
                                    <i>
                                        <img src="./images/icon/wzd-icon-playstore.png" alt="PlayStore-icon">
                                        <span>Google play</span>
                                    </i>
                                </button>
                                <button type="button">
                                    <i>
                                        <img src="./images/icon/wzd-icon-web.png" alt="Web-icon">
                                        <span>Web</span>
                                    </i>
                                </button>
                            </div>
                        </div>
                        <div class="service-card-img">
                            <img src="./images/common/wzd-nova-wallet.png" alt="service-nova-wallet-img">
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-card-content">
                            <h4>
                                ThemeKeyboard
                            </h4>
                            <p>
                                테마키보드는 2020년 처음 출시된 이래 2014년 12월 대재적인
                                리뉴얼을 거쳐 재출시된 모바일 커스텀 키보드 앱입니다.
                                키보드 테마를 한 번에 쉽게 바꿀 수 있어 많은 사용자로부터 큰 사랑을
                                받고 있으며 현재 세계 최대 규모인 15,000종의 테마를 보유하고 있습니다.
                                누적 700만 다운로드를 기록했고 하루 평균 100만명이 테마 키보드로
                                모바일 세상을 만나고 있습니다.
                            </p>
                            <div class="service-button-group">
                                <button type="button">
                                    <i>
                                        <img src="./images/icon/wzd-icon-playstore.png" alt="PlayStore-icon">
                                        <span>Google play</span>
                                    </i>
                                </button>
                            </div>
                        </div>
                        <div class="service-card-img">
                            <img src="./images/common/wzd-theme-keyboard.png" alt="service-theme-keyboard-img">
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-card-content">
                            <h4>
                                Somcloud
                            </h4>
                            <p>
                                솜노트는 2011년 출시된 대한민국 최초의 클라우드 노트앱입니다.
                                출시 초기부터 지금까지 아기자기하고 유려한 디자인과 심플한
                                UX, 막강한 동기화 기능으로 많은 사용자에게 사랑을 받고 있습니다.
                                2013년 인터넷의 오스카상이라고 불리는 제 17회 웨비어워드 (The 17th
                                Annual Webby Awards) 에서 유틸리티 및 서비스 부문 'Official Honoree'
                                에 선정되었습니다.
                            </p>
                            <div class="service-button-group">
                                <button type="button">
                                    <i>
                                        <img src="./images/icon/wzd-icon-appsotore.png" alt="AppStore-icon">
                                        <span>App Store</span>
                                    </i>
                                </button>
                                <button type="button">
                                    <i>
                                        <img src="./images/icon/wzd-icon-playstore.png" alt="PlayStore-icon">
                                        <span>Google play</span>
                                    </i>
                                </button>
                                <button type="button">
                                    <i>
                                        <img src="./images/icon/wzd-icon-web.png" alt="Web-icon">
                                        <span>Web</span>
                                    </i>
                                </button>
                            </div>
                        </div>
                        <div class="service-card-img">
                            <img src="./images/common/wzd-service-somcloud.png" alt="service-somclound-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/scroll.js"></script>
</body>
</html>